# NetCoreDemo

./: .gitignore  DSHLN.NetCore.PaymentCenter.sln
PaymentCenter.Api/: PaymentCenter.Api.csproj  Program.cs  Startup.cs  appsettings.json
PaymentCenter.Api/AutoFac/: ApiModule.cs
PaymentCenter.Api/Controllers/: ValuesController.cs
PaymentCenter.Api/Enums/: ApiStatusCode.cs
PaymentCenter.Api/Exceptions/: AethorizationException.cs
PaymentCenter.Api/Properties/: launchSettings.json
PaymentCenter.Api/temp/: config.localcache.json
PaymentCenter.Console/: ConfigTest.cs  DbTest.cs  ESTest.cs  EmailTest.cs  HTMLPage1.html  LogTest.cs  PaymentCenter.ConsoleApp.csproj  Program.cs  RSATest.cs  RabbitMqTest.cs  RedisTest.cs  appsettings.json  log4net.config
PaymentCenter.Console/InfrastructureTest/: ModelValidTest.cs  RedisTest.cs
PaymentCenter.Console/Logs/LogInfo/: 2017-09-28.txt
PaymentCenter.Console/PaymentTest/: UcfTest.cs
PaymentCenter.Console/temp/: config.localcache.json
PaymentCenter.Infrastructure/: PaymentCenter.Infrastructure.csproj
PaymentCenter.Infrastructure/Authorization/: ApiAuthVerificationTool.cs  ApiAuthenticationVerification.cs  AuthorizationConfig.cs  IApiAuthenticationHandle.cs
PaymentCenter.Infrastructure/AutofacConfig/: AutoFacContainer.cs  DefaultModule.cs
PaymentCenter.Infrastructure/ConfigCenter/: ApplicationConfigHelper.cs  ConfigCenterHelper.cs  ConfigCenterRedisHelper.cs  ConfigNetCommand.cs  JsonConfigHelper.cs
PaymentCenter.Infrastructure/DBContext/: DapperDbContext.cs  DbType.cs
PaymentCenter.Infrastructure/Elasticsearch/: ElasticsearchBaseResponse.cs  ElasticsearchExceResult.cs
PaymentCenter.Infrastructure/Extension/: ArrayIistExtenstion.cs  AttributeExtension.cs  DictionaryExtension.cs  EnumerableExtension.cs  ExceptionExtension.cs  HttpContextExtension.cs  MiddlewareExtension.cs  MvcDIExtension.cs  ObjectExtension.cs  SerializeExtension.cs  StringExtension.cs  TryConvertExtension.cs
PaymentCenter.Infrastructure/Filters/: AllowAnonymousAttribute.cs  ApiActionAuthenticationFilter.cs  ApiResponseFormattingFilter.cs
PaymentCenter.Infrastructure/Log/: LogHelper.cs  LogInfoDto.cs  LogMonitorDto.cs
PaymentCenter.Infrastructure/Middleware/: ApiAuthenticationMiddleware.cs  ApiMonitorMiddleware.cs  ErrorHandlingMiddleware.cs
PaymentCenter.Infrastructure/MiddlewareExtensions/: ErrorHandlingMiddlewareExtension.cs
PaymentCenter.Infrastructure/ModelValidationAttributes/: OptionalAttribute.cs
PaymentCenter.Infrastructure/RabbitMq/: RabbitMqAttribute.cs  RabbitMqConfig.cs  RabbitMqService.cs
PaymentCenter.Infrastructure/Redis/: RedisClient.cs  RedisClientConfigurations.cs  RedisHelper.cs
PaymentCenter.Infrastructure/Responses/: ApiCommonResponseDto.cs  ApiResponseHandleTool.cs  IApiResponseExceptionHandle.cs
PaymentCenter.Infrastructure/TemplateEngine/: HtmlTemplateEngineHepler.cs
PaymentCenter.Infrastructure/Tools/: CommonTools.cs  DESTool.cs  EmailTool.cs  HttpTool.cs  IOTool.cs  JsonSplitTool.cs  JsonTool.cs  MvcDITool.cs  RSATool.cs  ValidateCodeTool.cs
PaymentCenter.Management/: PaymentCenter.Management.csproj  Program.cs  Startup.cs
PaymentCenter.Management/AutoFac/: ManagementModule.cs
PaymentCenter.Management/Controllers/: HomeController.cs
PaymentCenter.Management/Models/: ErrorViewModel.cs
PaymentCenter.Management/Properties/: launchSettings.json
PaymentCenter.Management/Properties/PublishProfiles/: FolderProfile.pubxml
PaymentCenter.Management/Views/: _ViewImports.cshtml
PaymentCenter.Management/Views/Home/: Login.cshtml  Test.cshtml
PaymentCenter.Management/Views/Shared/: _Layout.cshtml
PaymentCenter.Management/wwwroot/js/: login.js
PaymentCenter.PaymentCore/Alipay/: AlipayConfig.cs  AlipayConstants.cs  AlipayMobilePublicMultiMediaClient.cs  AlipayMobilePublicMultiMediaDownloadRequest.cs  AlipayMobilePublicMultiMediaDownloadResponse.cs  AopDictionary.cs  AopException.cs  AopObject.cs  AopResponse.cs  DefaultAopClient.cs  IAopClient.cs  IAopRequest.cs  IAopUploadRequest.cs  ResponseParseItem.cs  SignItem.cs
PaymentCenter.PaymentCore/Alipay/Domain/: AccountFreeze.cs  AccountRecord.cs  ActivityAuditDTO.cs  ActivityOrderDTO.cs  AddressInfo.cs  AdviceVO.cs  AliTrustAlipayCert.cs  AliTrustCert.cs  AliTrustRiskIdentify.cs  AliTrustRiskUser.cs  AliTrustScore.cs  AlipayAccount.cs  AlipayAccountExrateAdviceAcceptModel.cs  AlipayAccountExrateAllclientrateQueryModel.cs  AlipayAccountExratePricingNotifyModel.cs  AlipayAccountExrateRatequeryModel.cs  AlipayAssetPointAccountlogQueryModel.cs  AlipayAssetPointOrderCreateModel.cs  AlipayAssetPointOrderQueryModel.cs  AlipayBossBaseProcessInstanceCancelModel.cs  AlipayBossBaseProcessInstanceCreateModel.cs  AlipayBossBaseProcessInstanceQueryModel.cs  AlipayBossBaseProcessTaskProcessModel.cs  AlipayBossCsChannelQueryModel.cs  AlipayBossCsDatacollectSendModel.cs  AlipayBossProdSubmerchantCreateModel.cs  AlipayBossProdSubmerchantModifyModel.cs  AlipayBossProdSubmerchantQueryModel.cs  AlipayChinareModelResult.cs  AlipayCodeRecoResult.cs  AlipayCommerceBusinessorderQueryModel.cs  AlipayCommerceCityfacilitatorDepositCancelModel.cs  AlipayCommerceCityfacilitatorDepositConfirmModel.cs  AlipayCommerceCityfacilitatorDepositQueryModel.cs  (+1156 more)
PaymentCenter.PaymentCore/ModelDto/: PaymentUnifiedResponse.cs
PaymentCenter.PaymentCore/ServiceContract/: IPayTrade.cs
PaymentCenter.PaymentCore/UcfPay/: BigInteger.cs  UcfPayApiImp.cs  UcfPayConfig.cs  UcfServiceEnum.cs  UcfUtils.cs
PaymentCenter.PaymentCore/Wechat/: TradeType.cs  WechatPaymentApiImp.cs  WechatPaymentConfig.cs  WechatPaymentData.cs  WxPayException.cs
PaymentCenter.Repositorys/: DbRepository.cs  PaymentCenter.Repositorys.csproj
PaymentCenter.Repositorys/DBRepositorys/: TransactionRecordRepository.cs
PaymentCenter.Repositorys/Models/: TransactionRecord.cs
doc/: Centos7下 配置ELK日志管理系统基础环境.txt  Centos7下Redistribute安装配置说明.txt  Centos7下安装rabbitmq.txt  Nginx安装配置说明.txt  Supervisor配置说明.txt  dotNetCore简单配置说明.txt  firewalld配置说明.txt  new.html
doc/temp/: PaymentCenterManage.conf  supervisord.conf
(+1111 files in other folders)
