<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.6.2" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PaymentCenter.Infrastructure\PaymentCenter.Infrastructure.csproj" />
    <ProjectReference Include="..\PaymentCenter.PaymentCore\PaymentCenter.PaymentCore.csproj" />
    <ProjectReference Include="..\PaymentCenter.Repositorys\PaymentCenter.Repositorys.csproj" />
  </ItemGroup>

</Project>
