[program:PaymentCenterManage]
command=dotnet PaymentCenter.Management.dll
directory=/root/dotnet/website/PaymentCenterManage
autostart=true
autorestart=true
stderr_logfile=/var/log/WebApplication1.err.log
stdout_logfile=/var/log/WebApplication1.out.log
user=root
stopsignal=INT